# song-sorter

./: README.md
backend/SongSorterWebAPI/: SongSorterWebAPI.slnx
backend/SongSorterWebAPI/SongSorterWebAPI/: Program.cs  SongSorterWebAPI.csproj  SongSorterWebAPI.http  WeatherForecast.cs  appsettings.json
backend/SongSorterWebAPI/SongSorterWebAPI/Controllers/: AuthController.cs  GoogleAuthController.cs  PlaylistsController.cs  WeatherForecastController.cs
backend/SongSorterWebAPI/SongSorterWebAPI/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
backend/SongSorterWebAPI/SongSorterWebAPI/Data/: AppDbContext.cs
backend/SongSorterWebAPI/SongSorterWebAPI/Migrations/: 20260528141332_InitialCreate.Designer.cs  20260528141332_InitialCreate.cs  20260528141723_RenameUsersTable.Designer.cs  20260528141723_RenameUsersTable.cs  20260529123959_RedesignDatabase.Designer.cs  20260529123959_RedesignDatabase.cs  20260529134411_AppUserUpdate.Designer.cs  20260529134411_AppUserUpdate.cs  20260610181030_AddEmailVerificationFields.Designer.cs  20260610181030_AddEmailVerificationFields.cs  AppDbContextModelSnapshot.cs
backend/SongSorterWebAPI/SongSorterWebAPI/Models/: AppUser.cs  GoogleUser.cs  LinkedAccount.cs
backend/SongSorterWebAPI/SongSorterWebAPI/Properties/: launchSettings.json
backend/SongSorterWebAPI/SongSorterWebAPI/Services/: EmailService.cs  IEmailService.cs  IEmaleService.cs  IJwtService.cs  ITokenProtectionService.cs  IUserService.cs  JwtService.cs  TokenProtectionService.cs  UserService.cs
backend/SongSorterWebAPI/SongSorterWebAPI/Validators/: RegisterDtoValidator.cs  VerifyEmailDtoValidator.cs
frontend/song-sorter-frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/song-sorter-frontend/src/: App.tsx  index.css  main.tsx
frontend/song-sorter-frontend/src/pages/: HomePage.tsx  (+4 more)
(+15 files in other folders)
